index.html

<html>
  <head> 
    <link rel="stylesheet" href="week7.css"/>
  </head>
  <body>
    <div class="box"> 
      <div class="top"> 
        <h2 class="name">浮光書店 <span class="smalltext">IlluminationBooks </span></h2>
        <div class="tag"> 
          <div class="cirbutton"></div>
        </div>
      </div>
      <div class="button"> 
        <ul> 
          <li> 
            <h3>地址：</h3>赤峰街47巷大同區台北市103號2樓
          </li>
          <li> 
            <h3>電話：</h3>02 2550 7288
          </li>
          <li> 
            <h3>s開放時間： </h3>今日正常營業，14:00–21:30
          </li>
        </ul>
        <div class="buttons">
          <div class="btn">前往網站</div>
          <div class="btn">更多訊息    </div>
        </div>
      </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.js"></script>
    <script src="vue.js"></script>
  </body>
</html>

index.pug
html
    head  
        link(rel="stylesheet" href="week7.css")
    body
        .box 
            .top 
                h2.name 浮光書店 
                    span.smalltext IlluminationBooks 
                //- span與div，span不會跳行
                .tag 
                    .cirbutton
            .button 
        
                ul 
                    li 
                        h3 地址：
                        | 赤峰街47巷大同區台北市103號2樓
                        //- 內容太多換行可用|串接
                    li 
                        h3 電話：
                        | 02 2550 7288
                    li 
                        h3 s開放時間： 
                        | 今日正常營業，14:00–21:30
                .buttons
                    .btn 前往網站
                    .btn 更多訊息    
                    //- 小數點為創建一個div的class名稱       
       


        script(src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.7.8/vue.js")
        script(src="vue.js")
        
